# Add account credentials and API keys here.
# This file should be listed in .gitignore to keep your settings secret!
# Each entry sets a local environment variable.
# For example, setting:
# GMAIL_USERNAME=Your_Gmail_Username
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]

MANDRILL_USERNAME=Your_Username
MANDRILL_APIKEY=Your_API_Key
GITHUB_KEY=Your_Client_ID_Here
GITHUB_SECRET=Your_Client_Secret_Here

ADMIN_PASSWORD=4byNLA8zDXVjzhH

SLACK_TOKEN=xyz

# FOR file uploads on production only (fog):
AWS_ACCESS_KEY=xyz
AWS_SECRET_KEY=xyz
S3_BUCKET=xyz

