# Add account credentials and API keys here.
# This file should be listed in .gitignore to keep your settings secret!
# Each entry sets a local environment variable.
# For example, setting:
# GMAIL_USERNAME=Your_Gmail_Username
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]

MANDRILL_USERNAME=Your_Username
MANDRILL_APIKEY=Your_API_Key
GITHUB_KEY=Your_Client_ID_Here
GITHUB_SECRET=Your_Client_Secret_Here
GOOGLE_API_KEY=Your_Google_API_Key

ADMIN_PASSWORD=4byNLA8zDXVjzhH

SLACK_TOKEN=xyz
SLACK_CHANNEL=xyz
SLACK_CHANNEL_REMOTE=xyz

# FOR file uploads on production only (fog):
AWS_ACCESS_KEY=xyz
AWS_SECRET_KEY=xyz
S3_BUCKET=xyz

# For video on demand
REC_AWS_ACCESS_KEY=xyz
REC_AWS_SECRET_KEY=xyz
REC_AWS_REGION=xyz

### CONFIG
WEEKS=8
DAYS_PER_WEEK=5
WEEKENDS=true
CURRICULUM_UNLOCKING=daily # options: 'weekly' (default), 'daily' or 'none'
# Only important/used when DAYS_PER_WEEK < 5
WEEKDAYS=1,3 # Array format of active wday values: 1,2,3,4,5 (represents: M,T,W,TH,F)
DAY_FEEDBACK_AFTER=64800 # seconds since beginning of day

EMAIL_SENDER=aaa@bbb.ca 
SUPER_ADMIN_EMAIL=ccc@ddd.ca

HOST=compass.dev:3000

LHL_CRM_HOST=localhost:3000

TEACHER_INVITE_CODE=ggg

# For error notification (not neeced for dev env)
SENTRY_DSN=abc